{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T2I28GR\\SQLEXPRESS;DataBase=API_Universidad;User Id=lluduenia;Password=Lucas92;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "Key": "C1cfjo3433rf234r234r234r54r34r234r234r",
    "Issuer": "API_Universidad",
    "Audience": "API_Universidad_User",
    "DurationInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
